JAMJAR Radio Rails edition!

# Port your model/collection definitions to Rails
- include dependencies in asset pipeline
- include backbone in the Gemfile
- define song model
- define song collection model
- create an root route for your application that renders nothing
- go into console execute CRUD

In a separate readme file in the root directoy of the rails app, write down all the commands you use to execute the following CRUD actions:
  - instantiate a new song BB object using an existing object in your data base
  - update an attribute of that object
  - create a new object in your database
  - delete an object in your database
  
